('/home/emmaodumodu/GIT/GameShell-PyQt/build/gameshell/PYZ-00.pyz',
 [('PyQt6',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('sdl2',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/__init__.py',
   'PYMODULE'),
  ('sdl2._internal',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/_internal.py',
   'PYMODULE'),
  ('sdl2._sdl_init',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/_sdl_init.py',
   'PYMODULE'),
  ('sdl2.audio',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/audio.py',
   'PYMODULE'),
  ('sdl2.blendmode',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/blendmode.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/clipboard.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/cpuinfo.py',
   'PYMODULE'),
  ('sdl2.dll',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/dll.py',
   'PYMODULE'),
  ('sdl2.endian',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/endian.py',
   'PYMODULE'),
  ('sdl2.error',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/error.py',
   'PYMODULE'),
  ('sdl2.events',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/events.py',
   'PYMODULE'),
  ('sdl2.ext',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/__init__.py',
   'PYMODULE'),
  ('sdl2.ext.algorithms',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/algorithms.py',
   'PYMODULE'),
  ('sdl2.ext.array',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/array.py',
   'PYMODULE'),
  ('sdl2.ext.bitmapfont',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/bitmapfont.py',
   'PYMODULE'),
  ('sdl2.ext.color',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/color.py',
   'PYMODULE'),
  ('sdl2.ext.common',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/common.py',
   'PYMODULE'),
  ('sdl2.ext.compat',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/compat.py',
   'PYMODULE'),
  ('sdl2.ext.displays',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/displays.py',
   'PYMODULE'),
  ('sdl2.ext.draw',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/draw.py',
   'PYMODULE'),
  ('sdl2.ext.ebs',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/ebs.py',
   'PYMODULE'),
  ('sdl2.ext.err',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/err.py',
   'PYMODULE'),
  ('sdl2.ext.events',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/events.py',
   'PYMODULE'),
  ('sdl2.ext.image',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/image.py',
   'PYMODULE'),
  ('sdl2.ext.input',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/input.py',
   'PYMODULE'),
  ('sdl2.ext.mouse',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/mouse.py',
   'PYMODULE'),
  ('sdl2.ext.msgbox',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/msgbox.py',
   'PYMODULE'),
  ('sdl2.ext.pixelaccess',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/pixelaccess.py',
   'PYMODULE'),
  ('sdl2.ext.renderer',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/renderer.py',
   'PYMODULE'),
  ('sdl2.ext.resources',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/resources.py',
   'PYMODULE'),
  ('sdl2.ext.sprite',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/sprite.py',
   'PYMODULE'),
  ('sdl2.ext.spritesystem',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/spritesystem.py',
   'PYMODULE'),
  ('sdl2.ext.surface',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/surface.py',
   'PYMODULE'),
  ('sdl2.ext.ttf',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/ttf.py',
   'PYMODULE'),
  ('sdl2.ext.uisystem',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/uisystem.py',
   'PYMODULE'),
  ('sdl2.ext.window',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/ext/window.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/filesystem.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/gamecontroller.py',
   'PYMODULE'),
  ('sdl2.gesture',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/gesture.py',
   'PYMODULE'),
  ('sdl2.guid',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/guid.py',
   'PYMODULE'),
  ('sdl2.haptic',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/haptic.py',
   'PYMODULE'),
  ('sdl2.hidapi',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/hidapi.py',
   'PYMODULE'),
  ('sdl2.hints',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/hints.py',
   'PYMODULE'),
  ('sdl2.joystick',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/joystick.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/keyboard.py',
   'PYMODULE'),
  ('sdl2.keycode',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/keycode.py',
   'PYMODULE'),
  ('sdl2.loadso',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/loadso.py',
   'PYMODULE'),
  ('sdl2.locale',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/locale.py',
   'PYMODULE'),
  ('sdl2.log',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/log.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/messagebox.py',
   'PYMODULE'),
  ('sdl2.metal',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/metal.py',
   'PYMODULE'),
  ('sdl2.misc',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/misc.py',
   'PYMODULE'),
  ('sdl2.mouse',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/mouse.py',
   'PYMODULE'),
  ('sdl2.pixels',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/pixels.py',
   'PYMODULE'),
  ('sdl2.platform',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/platform.py',
   'PYMODULE'),
  ('sdl2.power',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/power.py',
   'PYMODULE'),
  ('sdl2.rect',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/rect.py',
   'PYMODULE'),
  ('sdl2.render',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/render.py',
   'PYMODULE'),
  ('sdl2.rwops',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/rwops.py',
   'PYMODULE'),
  ('sdl2.scancode',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/scancode.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/sdlimage.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/sdlttf.py',
   'PYMODULE'),
  ('sdl2.sensor',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/sensor.py',
   'PYMODULE'),
  ('sdl2.shape',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/shape.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/stdinc.py',
   'PYMODULE'),
  ('sdl2.surface',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/surface.py',
   'PYMODULE'),
  ('sdl2.syswm',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/syswm.py',
   'PYMODULE'),
  ('sdl2.timer',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/timer.py',
   'PYMODULE'),
  ('sdl2.touch',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/touch.py',
   'PYMODULE'),
  ('sdl2.version',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/version.py',
   'PYMODULE'),
  ('sdl2.video',
   '/home/emmaodumodu/GIT/GameShell-PyQt/.venv/lib/python3.14/site-packages/sdl2/video.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('src', '/home/emmaodumodu/GIT/GameShell-PyQt/src/__init__.py', 'PYMODULE'),
  ('src.command_builder',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/command_builder.py',
   'PYMODULE'),
  ('src.config',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/config.py',
   'PYMODULE'),
  ('src.controller',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/controller.py',
   'PYMODULE'),
  ('src.data', '/home/emmaodumodu/GIT/GameShell-PyQt/src/data.py', 'PYMODULE'),
  ('src.dialogs',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/dialogs.py',
   'PYMODULE'),
  ('src.game_card',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/game_card.py',
   'PYMODULE'),
  ('src.game_manager',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/game_manager.py',
   'PYMODULE'),
  ('src.main_window',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/main_window.py',
   'PYMODULE'),
  ('src.now_playing',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/now_playing.py',
   'PYMODULE'),
  ('src.theme',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/theme.py',
   'PYMODULE'),
  ('src.views',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/views.py',
   'PYMODULE'),
  ('src.widgets',
   '/home/emmaodumodu/GIT/GameShell-PyQt/src/widgets.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.14/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE')])
